<!DOCTYPE html>
<style>
  .dm-c-preamble {
    padding: 24px;
    margin-bottom: 8px;
    position: relative;
    min-height: 404px;
    background: #796b5e;
  }
  .dm-c-preamble_name {
    position: absolute;
    margin-bottom: 8px;
    width: 100%;
    height: 350px;
    top: 0;
    left: 0;
    overflow: hidden;
  }
  .dm-c-preamble_name--dan, .dm-c-preamble_name--mall {
    display: block;
    text-indent: -9999px;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-color: transparent;
    position: absolute;
    background-size: 100%;
    height: 300px;
    width: 300px;
    z-index: 2;
  }
  .dm-c-preamble_circle {
    position: absolute;
    transform: scale(0.7);
    left: 50%;
    z-index: 1;
    margin-left: -160px;
    top: 117px;
  }
  .dm-c-preamble_circle_inner {
    position: relative;
    display: block;
    width: 321px;
    height: 321px;
    border-radius: 321px;
    background: #61564b;
    left: 5px;
  }
  .dm-c-preamble_tagline {
    font-size: 24px;
    font-size: 2.4rem;
    height: 1.3em;
  }
  .dm-c-preamble_tagline_term {
    font-family: Helvetica,Arial,sans-serif;
    font-family: "Firme-Book",Helvetica,Arial,sans-serif;
    font-weight: normal;
    display: inline-block;
    padding: 8px;
    padding-left: 16px;
    padding-right: 16px;
    position: absolute;
    color: #fff;
    background: #ff6407;
    top: 320px;
    left: 50%;
    z-index: 5;
    margin-left: -150px;
    box-shadow: 8px 8px 24px rgb(0 0 0 / 20%);
  }
  .dm-c-preamble_tagline_term--alt {
    background: #6ed13d;
    left: 180px;
    left: 50%;
    top: 363px;
    margin-left: 20px;
    z-index: 4;
  }

</style>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<section id="preamble" class="dm-c-preamble">

  <h1 class="dm-c-preamble_name">
    <div class="dm-c-preamble_name--dan" style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">Dan</div>
    <div class="dm-c-preamble_name--mall" style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">Mall</div>
  </h1>


  <div class="dm-c-preamble_dan" style="top: 23px; height: 432px;"></div>
  <div class="dm-c-preamble_circle" style="transform: matrix(0.7, 0, 0, 0.7, 0, 0);">
    <div class="dm-c-preamble_circle_inner"></div>
  </div>

  <h2 class="dm-c-preamble_tagline">
    <div class="dm-c-preamble_tagline_term" style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 10, 0);">Creative Director</div>
    <div class="dm-u-move--offscreen"> &amp; </div>
    <div class="dm-c-preamble_tagline_term dm-c-preamble_tagline_term--alt" style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 10, 0);">Advisor</div>
  </h2>

</section>
</body>
</html>