<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/button.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
</head>
<script>
    function jump(){
        var winHandler = window.open('', '_blank');
        winHandler.location.href = 'http://www.baidu.com';
    }
</script>
<body>
<div class="button_wrapper">
    <div class="icon facebook">
        <div class="tooltip">Facebook</div>
        <span><i class="fab fa-facebook-f"></i></span>
    </div>
    <div class="icon twitter">
        <div class="tooltip">Twitter</div>
        <span><i class="fab fa-twitter"></i></span>
    </div>
    <div class="icon instagram">
        <div class="tooltip">Instagram</div>
        <span><i class="fab fa-instagram"></i></span>
    </div>
    <div class="icon github">
        <div class="tooltip">Github</div>
        <span><i class="fab fa-github"></i></span>
    </div>
    <div class="icon weibo">
        <div class="tooltip">Youtube</div>
        <span>
            <i onclick="jump()" class="fa fa-weibo" style="font-size:24px"></i>
        </span>
    </div>
</div>
</body>
</html>