<!DOCTYPE html>
<html lang="en">
<head>
    <title>Demo</title>
    <link rel="stylesheet" type="text/css" href="css/timeline.css"/>
    <!--    <link rel="stylesheet" href="css/bootstrap.min.css"/>-->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="css/button.css"/>
    <!--    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>-->
    <!--    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->
</head>
<body>
<div id="preloder">
    <div class="loader"></div>
</div>

<header class="header-section">
    <div class="logo">
        <img src="images/cp3-black.png"><!-- Logo -->
    </div>
    <div class="responsive"><i class="fa fa-bars"></i></div>
    <!-- Navigation -->
    <ul class="menu-list">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#timeline">timeline</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</header>

<section class="intro-section fix" id="home">
    <div class="intro-bg bg-cms"></div>
    <div class="intro-inner">
        <div class="intro-content">
            <div class="profile-img">
                <img src="images/myself.png">
            </div>
            <h2 class="para">
                <p class="p1">I'm HUANG Zuo, I love coding!</p>
            </h2>
        </div>
    </div>
</section>

<main class="main-warp">
    <section class="about-section fix" id="about">
        <div class="row">
            <div class="col-about">
                <h2>About me.</h2>
                <p>I am HUANG Zuo. I'm from Lanzhou, Gansu Province, China mainland.
                    I've been a Java developer for about 6 years. I love coding because
                    I can use just some letters to finish any scenarios in our real world,
                    it's amazing. Now I'm here in Hong Kong, to learn more up-to-date information
                    technologies to improve myself and make more new friends! </p>
            </div>
        </div>
    </section>

    <section class="timeline-section" id="timeline">
        <div class="stitle mb70">
            <h2>Education, Companies and technologies!</h2>
        </div>
        <div class="timeline">
            <div class="wrapper">
                <div class="center-line">
                    <a href="#" class="scroll-icon"><i class="fa fa-caret-up"></i></a>
                </div>
                <div class="row row-1">
                    <section>
                        <i class="icon fa fa-home"></i>
                        <div class="details">
                            <span class="title">Education</span>
                            <span>Aug 2011</span>
                        </div>
                        <p>I was admitted to the Department of Information Engineering of
                            Zhejiang University of Technology, Hangzhou, Zhejiang Province.
                            I was the monitor of Class One of Electronics Information Engineering.
                            I graduated in 2015.</p>
                    </section>
                </div>
                <div class="row row-2">
                    <section>
                        <i class="icon fa fa-star"></i>
                        <div class="details">
                            <span class="title">Hundsun Technologies Inc. </span>
                            <span>Jun 2015</span>
                        </div>
                        <p>Hundsun Technologies Inc. gave me an offer that I can't refuse,
                            because Hundsun is one of best financial software companies in China.
                            I was a software development engineer. It was a hard period of time when
                            I just started working, there were so many things I need to learn, but it
                            gave me a chance to learn how to apply what you've learned in books to
                            a real work.</p>
                    </section>
                </div>
                <div class="row row-1">
                    <section>
                        <i class="icon fa fa-rocket"></i>
                        <div class="details">
                            <span class="title">Hangzhou Miya Technology</span>
                            <span>Nov 2016</span>
                        </div>
                        <p>You know getting more salaries in programming field is normal. I joined
                            Miya because of the higher salaries at that time. In the next 4 more years working
                            at Miya, I had learned many new technologies and done some business on my own.
                        </p>
                    </section>
                </div>
                <div class="row row-2">
                    <section>
                        <i class="icon fa fa-globe"></i>
                        <div class="details">
                            <span class="title">Technology Stack</span>
                            <span>Jun 2015 ~ Now</span>
                        </div>
                        <p>Java, Spring, Spring Boot, Spring Cloud ,Oracle, Mysql,
                            Redis, Rocket MQ, Microservice framework,
                            Normal datastructures, Normal algorithms, etc.</p>
                    </section>
                </div>
                <div class="row row-1">
                    <section>
                        <i class="icon fa fa-paper-plane"></i>
                        <div class="details">
                            <span class="title">PolyU</span>
                            <span>Now</span>
                        </div>
                        <p>During 6 weeks here, I've studied HTML, docker, machine learning,
                            I think it's a good opportunity for me to learn more that I'm interested
                            in. I love coding! </p>
                    </section>
                </div>
                <!--                    <div class="row row-2">-->
                <!--                        <section>-->
                <!--                            <i class="icon fa fa-map-marker"></i>-->
                <!--                            <div class="details">-->
                <!--                                <span class="title">Title of Section 6</span>-->
                <!--                                <span>6th Jan 2021</span>-->
                <!--                            </div>-->
                <!--                            <p>Lorem ipsum dolor sit ameters consectetur adipisicing elit. Sed qui veroes praesentium-->
                <!--                                maiores, sint eos vero sapiente voluptas debitis dicta dolore.</p>-->
                <!--                            <div class="bottom">-->
                <!--                                <a href="#">Read more</a>-->
                <!--                                <i>- Someone famous</i>-->
                <!--                            </div>-->
                <!--                        </section>-->
                <!--                    </div>-->
            </div>
        </div>
        <div class="pb100"></div>
    </section>


    <section id="contact">
        <div class="pt100 pb100">
            <div class="stitle mb70">
                <h2>Get in touch</h2>
            </div>
            <div style="text-align: center">
                <div class="button_wrapper">
                    <div class="icon facebook">
                        <div class="tooltip">Facebook</div>
                        <span><i onclick="jump_fb()" class="fab fa-facebook-f"></i></span>
                    </div>
                    <div class="icon twitter">
                        <div class="tooltip">Twitter</div>
                        <span><i onclick="jump_twi()" class="fab fa-twitter"></i></span>
                    </div>
                    <div class="icon instagram">
                        <div class="tooltip">Instagram</div>
                        <span><i onclick="jump_ins()" class="fab fa-instagram"></i></span>
                    </div>
                    <div class="icon github">
                        <div class="tooltip">Github</div>
                        <span><i onclick="jump_git()" class="fab fa-github"></i></span>
                    </div>
                    <div class="icon weibo">
                        <div class="tooltip">Weibo</div>
                        <span>
                            <i onclick="jump_weibo()" class="fab fa-weibo"></i>
                        </span>
                    </div>
                    <div class="icon wechat">
                        <div class="tooltip">Wechat</div>
                        <span><i onclick="jump_wechat()" class="fab fa-weixin"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<!--  <div id="hname" style="background-color:#666FFF;">-->
<!--    <h1 style="margin-bottom:0;text-align:center;">Div布局实例</h1>-->
<!--  </div>-->
<!--  <div id="menu" style="background-color:#FFFFFF;height:100%;width:10%;float:left;">-->
<!--    <p>-->
<!--      <a href="timeline.html" target="timeline">timeline</a>-->
<!--    </p>-->

<!--  </div>-->
<!--  <iframe name="timeline" src="timeline.html" style="border:0; height:800px;width:80%;float:left;"></iframe>-->
<!--  <div id="right" style="background-color:#000000;color:#FFFFFF;height:100%;width:10%;float:right;">-->
<!--    信息内容-->
<!--  </div>-->
<!--  <div id="foot" style="background-color:#F0F8FF;clear:both;text-align:center;">-->
<!--    作者：Zed-->
<!--  </div>-->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/plugin.js"></script>
<script src="js/main.js"></script>
<script src="js/contact.js"></script>
</body>
</html>