<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>个人主页</title>
    <link rel="stylesheet" type="text/css" href="css/timeline.css" />
</head>
<body>

<div id="container" style="width:500px">

    <div id="header" style="background-color:#FFA500;">
        <h1 style="margin-bottom:0;">个人主页</h1>
    </div>

    <div id="menu" style="background-color:#FFD700;height:200px;width:100px;float:left;">
        <b>菜单</b><br>
        HTML<br>
        CSS<br>
        JavaScript
    </div>

    <div id="content" style="background-color:#EEEEEE;height:200px;width:400px;float:left;">
        内容在这里
    </div>

    <div id="footer" style="background-color:#FFA500;clear:both;text-align:center;">
        版权 © runoob.com
    </div>
    <div class="timeline">
        <div class="container left">
            <div class="date">15 Dec</div>
            <i class="icon fa fa-home"></i>
            <div class="content">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>
                    Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
                </p>
            </div>
        </div>
        <div class="container right">
            <div class="date">22 Oct</div>
            <i class="icon fa fa-gift"></i>
            <div class="content">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>
                    Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
                </p>
            </div>
        </div>
        <div class="container left">
            <div class="date">10 Jul</div>
            <i class="icon fa fa-user"></i>
            <div class="content">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>
                    Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
                </p>
            </div>
        </div>
        <div class="container right">
            <div class="date">18 May</div>
            <i class="icon fa fa-running"></i>
            <div class="content">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>
                    Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
                </p>
            </div>
        </div>
        <div class="container left">
            <div class="date">10 Feb</div>
            <i class="icon fa fa-cog"></i>
            <div class="content">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>
                    Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
                </p>
            </div>
        </div>
        <div class="container right">
            <div class="date">01 Jan</div>
            <i class="icon fa fa-certificate"></i>
            <div class="content">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>
                    Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
                </p>
            </div>
        </div>
    </div>
</div>

</body>
</html>