<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>timeline</title>
    <link rel="stylesheet" type="text/css" href="css/timeline.css" />
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body style="margin: 0">
<div class="timeline">
    <div class="wrapper">
        <div class="center-line">
            <a href="#" class="scroll-icon"><i class="fa fa-caret-up"></i></a>
        </div>
        <div class="row row-1">
            <section>
                <i class="icon fa fa-home"></i>
                <div class="details">
                    <span class="title">Title of Section 1</span>
                    <span>1st Jan 2021</span>
                </div>
                <p>Lorem ipsum dolor sit ameters consectetur adipisicing elit. Sed qui veroes praesentium maiores, sint eos vero sapiente voluptas debitis dicta dolore.</p>
                <div class="bottom">
                    <a href="#">Read more</a>
                    <i>- Someone famous</i>
                </div>
            </section>
        </div>
        <div class="row row-2">
            <section>
                <i class="icon fa fa-star"></i>
                <div class="details">
                    <span class="title">Title of Section 2</span>
                    <span>2nd Jan 2021</span>
                </div>
                <p>Lorem ipsum dolor sit ameters consectetur adipisicing elit. Sed qui veroes praesentium maiores, sint eos vero sapiente voluptas debitis dicta dolore.</p>
                <div class="bottom">
                    <a href="#">Read more</a>
                    <i>- Someone famous</i>
                </div>
            </section>
        </div>
        <div class="row row-1">
            <section>
                <i class="icon fa fa-rocket"></i>
                <div class="details">
                    <span class="title">Title of Section 3</span>
                    <span>3rd Jan 2021</span>
                </div>
                <p>Lorem ipsum dolor sit ameters consectetur adipisicing elit. Sed qui veroes praesentium maiores, sint eos vero sapiente voluptas debitis dicta dolore.</p>
                <div class="bottom">
                    <a href="#">Read more</a>
                    <i>- Someone famous</i>
                </div>
            </section>
        </div>
        <div class="row row-2">
            <section>
                <i class="icon fa fa-globe"></i>
                <div class="details">
                    <span class="title">Title of Section 4</span>
                    <span>4th Jan 2021</span>
                </div>
                <p>Lorem ipsum dolor sit ameters consectetur adipisicing elit. Sed qui veroes praesentium maiores, sint eos vero sapiente voluptas debitis dicta dolore.</p>
                <div class="bottom">
                    <a href="#">Read more</a>
                    <i>- Someone famous</i>
                </div>
            </section>
        </div>
        <div class="row row-1">
            <section>
                <i class="icon fa fa-paper-plane"></i>
                <div class="details">
                    <span class="title">Title of Section 5</span>
                    <span>5th Jan 2021</span>
                </div>
                <p>Lorem ipsum dolor sit ameters consectetur adipisicing elit. Sed qui veroes praesentium maiores, sint eos vero sapiente voluptas debitis dicta dolore.</p>
                <div class="bottom">
                    <a href="#">Read more</a>
                    <i>- Someone famous</i>
                </div>
            </section>
        </div>
        <div class="row row-2">
            <section>
                <i class="icon fa fa-map-marker"></i>
                <div class="details">
                    <span class="title">Title of Section 6</span>
                    <span>6th Jan 2021</span>
                </div>
                <p>Lorem ipsum dolor sit ameters consectetur adipisicing elit. Sed qui veroes praesentium maiores, sint eos vero sapiente voluptas debitis dicta dolore.</p>
                <div class="bottom">
                    <a href="#">Read more</a>
                    <i>- Someone famous</i>
                </div>
            </section>
        </div>
    </div>
</div>
</body>
</html>