/*
    Auther: Abdelrhman Said
*/

@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus,
*:active {
    outline: none !important;
    -webkit-tap-highlight-color: transparent;
}

html,
body {
    display: grid;
    height: 100%;
    width: 100%;
    font-family: "Poppins", sans-serif;
    place-items: center;
    background: linear-gradient(315deg, #ffffff, #d7e1ec);
}

.button_wrapper {
    display: inline-flex;
    /*margin: auto;*/
    text-align: center;
    /*top: 0;*/
    /*left: 0;*/
    /*right: 0;*/
    /*bottom: 0;*/
    /*position: relative;*/
}

.button_wrapper .icon {
    position: relative;
    background-color: #ffffff;
    border-radius: 50%;
    padding: 15px;
    margin: 10px;
    width: 50px;
    height: 50px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.button_wrapper .tooltip {
    position: absolute;
    top: 0;
    font-size: 14px;
    background-color: #ffffff;
    color: #ffffff;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.button_wrapper .tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background-color: #ffffff;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.button_wrapper .icon:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.button_wrapper .icon:hover span,
.button_wrapper .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.button_wrapper .facebook:hover,
.button_wrapper .facebook:hover .tooltip,
.button_wrapper .facebook:hover .tooltip::before {
    background-color: #3b5999;
    color: #ffffff;
}

.button_wrapper .twitter:hover,
.button_wrapper .twitter:hover .tooltip,
.button_wrapper .twitter:hover .tooltip::before {
    background-color: #46c1f6;
    color: #ffffff;
}

.button_wrapper .instagram:hover,
.button_wrapper .instagram:hover .tooltip,
.button_wrapper .instagram:hover .tooltip::before {
    background-color: #e1306c;
    color: #ffffff;
}

.button_wrapper .github:hover,
.button_wrapper .github:hover .tooltip,
.button_wrapper .github:hover .tooltip::before {
    background-color: #333333;
    color: #ffffff;
}

.button_wrapper .youtube:hover,
.button_wrapper .youtube:hover .tooltip,
.button_wrapper .youtube:hover .tooltip::before {
    background-color: #de463b;
    color: #ffffff;
}

.button_wrapper .weibo:hover,
.button_wrapper .weibo:hover .tooltip,
.button_wrapper .weibo:hover .tooltip::before {
    background-color: #d53437;
    color: #ffffff;
}

.button_wrapper .wechat:hover,
.button_wrapper .wechat:hover .tooltip,
.button_wrapper .wechat:hover .tooltip::before {
    background-color: #54ab6e;
    color: #ffffff;
}