/* ----------------------------------
OWEN
Version: 1.0
Author: FrozenTheme

-------------------------------------

Table of contents

  @ Main Styles
  @ Intro 
  @ About 
  @ Service
  @ Portfolio
  @ Review
  @ Promotion 
  @ Contact
  @ Footer
  @ Responsive

*/

/* ====================
  Main Styles
=======================*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Poppins:400,700");
html, body {
	height: 100%;
	font-family: "Montserrat", sans-serif;
}
img {
	max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
	font-family: "Montserrat", sans-serif;
	padding: 0;
	margin: 0;
}
p {
	font-size: 17px;
	color: #777777;
	line-height: 30px;
	font-family: "Poppins", sans-serif;
}
a:hover, a:focus {
	text-decoration: none;
	outline: none;
}
li, ul {
	margin: 0;
	padding: 0;
}



/* ====================
  Common Styles
=======================*/
.pt100 {
	padding-top: 100px;
}
.pb100 {
	padding-bottom: 100px;
}
.pl50p {
	/*padding-left: 50%;*/
	left: 50%;
	top: 50%;
}
.pr50p {
	padding-right: 50%;
}
.mb100 {
	margin-bottom: 100px;
}
.mb70 {
	margin-bottom: 70px;
}
.mb40 {
	margin-bottom: 40px;
}
.mb20 {
	margin-bottom: 20px;
}
.mb10 {
	margin-bottom: 10px;
}
.mt10 {
	margin-top: 10px;
}
.mt25 {
	margin-top: 25px;
}
.nopad {
	padding-left: 0;
	padding-right: 0;
}
.stitle {
	text-align: center;
}
.stitle h2 {
	font-family: "Poppins", sans-serif;
	font-size: 30px;
	font-weight: 700;
	text-transform: capitalize;
	color: #000;
	position: relative;
	display: inline-block;
	padding: 10px 25px;
}
.stitle h2:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	background: transparent;
	bottom: 0px;
	left: 0;
	border-radius: 37px;
	-webkit-box-shadow: 0px 20px 40px rgba(78, 78, 78, 0.06);
	        box-shadow: 0px 20px 40px rgba(78, 78, 78, 0.06);
}
.site-btn {
	position: relative;
	display: inline-block;
	color: #fff;
	padding: 14px 40px;
	border: none;
	font-family: "Poppins", sans-serif;
	line-height: normal;
	text-transform: uppercase;
	border-radius: 50px;
	font-size: 12px;
	letter-spacing: 1px;
	background: #333;
}
.site-btn:hover, .site-btn:focus {
	outline: none;
	color: #fff;
}
.site-btn.btn-light {
	background: #fff;
	color: #333;
	font-weight: bold;
}
.site-btn.btn-light:hover, .site-btn.btn-light:focus {
	color: #333;
}

/*------------------
	Preloder
--------------------*/
#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #f7f7f7;
}
.loader {
	width: 50px;
	height: 50px;
	border: 4px solid #000000;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	border-left-color: #fff;
	-webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
	        box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}
@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		        transform: rotate(0deg);
	}
	50% {
		-webkit-transform: rotate(180deg);
		        transform: rotate(180deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		        transform: rotate(360deg);
	}
}
@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
	}
	50% {
		-webkit-transform: rotate(180deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}
.main-warp {
	position: relative;
	z-index: 5;
	background: #fff;
}
.responsive {
	display: none;
}
.header-section {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
	background: rgba(255, 255, 255, 0);
	padding: 15px 50px;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}
.header-section .logo {
	display: inline-block;
	float: left;
}
.header-section .logo img {
	height: auto;
	width: auto;
	max-width: 70px;
	max-height: 70px;
	/*padding-left: 15px;*/
	margin-left: 40px;
	/*-webkit-transition: all 0.3s ease 0s;*/
	/*-o-transition: all 0.3s ease 0s;*/
	/*transition: all 0.3s ease 0s;*/
}
.header-section .menu-list {
	list-style: none;
	float: right;
	margin-top: 8px;
}
.header-section .menu-list li {
	display: inline;
}
.header-section .menu-list li a {
	display: inline-block;
	padding: 10px;
	color: #a0a0a0;
	position: relative;
	font-family: "Poppins", sans-serif;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 0.09em;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
.header-section .menu-list li a:hover {
	color: #fff;
}
.header-section .menu-list .current a {
	color: #fff;
}
.header-section.sticky {
	position: fixed;
	background: #000;
	padding: 10px 30px;
}
.header-section.sticky .logo img {
	height: 55px;
}



/* ====================
  Intro Section
=======================*/
.intro-section {
	height: 600px;
	/*position: relative;*/
	overflow: hidden;
	z-index: 6;
}
.intro-bg {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	/*background: #0a0c17;*/
	background-image: url("../images/hk.jpeg");
	object-fit: cover;
	/*background-size: cover;*/
}
#particles {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 6;
}
#round {
	position: absolute;
	top: 0;
	left: 0;
}
.intro-inner {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 2;
	display: table;
}
.intro-inner .intro-content {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
.intro-inner .intro-content .profile-img {
	width: 180px;
	height: 180px;
	margin: 0 auto;
	border-radius: 50%;
	overflow: hidden;
	border: 8px solid #fff;
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.61);
	        box-shadow: 0 0 20px rgba(0, 0, 0, 0.61);
	position: relative;
	z-index: 9;
}
/*.intro-inner .intro-content .h2 {*/
/*	font-family: "Poppins", sans-serif;*/
/*	font-size: 40px;*/
/*	font-weight: 500;*/
/*	color: #fff;*/
/*	margin-top: 25px;*/
/*}*/

.intro-inner .intro-content .para .p1 {
	font-family: "Poppins", sans-serif;
	font-size: 40px;
	font-weight: 500;
	color: #fff;
	margin-top: 25px;
	white-space: nowrap;
	border-right: 1px solid transparent;
}

@keyframes typing {
	from { width: auto; }
	to { width: 15em; }
}
@keyframes blink-caret {
	50% { border-right-color: #fff; }
}

/*.intro-inner .intro-content .para .p2 {*/
/*	font-family: "Poppins", sans-serif;*/
/*	font-size: 40px;*/
/*	font-weight: 500;*/
/*	color: #f60505;*/
/*	margin-top: 25px;*/
/*	animation-delay: 3s;*/
/*	animation-duration: 3s;*/
/*	animation-name: slideinp2;*/
/*	display: inline;*/
/*}*/

/*.intro-inner .intro-content .para .p3 {*/
/*	font-family: "Poppins", sans-serif;*/
/*	font-size: 40px;*/
/*	font-weight: 500;*/
/*	color: #f60505;*/
/*	margin-top: 25px;*/
/*	animation-delay: 3s;*/
/*	animation-duration: 3s;*/
/*	animation-name: slideinp3;*/
/*	display: inline;*/
/*}*/

@keyframes slideinp1 {
	from {
		margin-left: 80%;
		width: 100%;
	}

	to {
		margin-left:-100%;
		width: 100%;
	}
}

.typed-cursor {
	opacity: 1;
	-webkit-animation: blink 0.7s infinite;
	animation: blink 0.7s infinite;
}
@keyframes blink {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@-webkit-keyframes blink {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}



/* ====================
  About Section
=======================*/
.about-section {
	position: relative;
	overflow: hidden;
}
.about-section .row .col-about {
	position: relative;
	overflow: hidden;
	margin: 100px 100px 100px 100px;
}
.single-progress-item {
	margin-bottom: 35px;
	position: relative;
}
.single-progress-item p {
	font-size: 11px;
	text-transform: uppercase;
	font-family: "Montserrat", sans-serif;
	font-weight: bold;
	letter-spacing: 0;
	margin-bottom: 0px;
	color: #333;
}
.progress-bar-style {
	display: block;
	height: 4px;
	position: relative;
	width: 100%;
	border-radius: 25px;
}
.bar-inner {
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
	border-radius: 25px;
	background: #333;
}
.bar-inner span {
	position: absolute;
	right: 0;
	font-weight: bold;
	top: -18px;
	font-size: 10px;
	width: 35px;
	height: 35px;
	padding-top: 11px;
	letter-spacing: 0px;
	background: #fff;
	text-align: center;
	border-radius: 50%;
	-webkit-box-shadow: 0 0 10px rgba(45, 45, 45, 0.2);
	        box-shadow: 0 0 10px rgba(45, 45, 45, 0.2);
}



/* ====================
  Service Section
=======================*/
.timeline-section {
	background: #4baadd;
}
.service-item {
	position: relative;
	text-align: center;
	padding: 50px 30px;
	background: #fff;
	border-radius: 5px;
	-webkit-box-shadow: 0 0 30px rgba(64, 64, 64, 0.1);
	        box-shadow: 0 0 30px rgba(64, 64, 64, 0.1);
}
.service-item .serv-icon {
	position: absolute;
	width: 100%;
	text-align: center;
	left: 0;
	top: 50%;
	margin-top: -27px;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}
.service-item .serv-icon i {
	color: #333;
	font-size: 50px;
	-webkit-transition: all 0.3s cubic-bezier(0.47, 0, 0.75, 0.72) 0s;
	-o-transition: all 0.3s cubic-bezier(0.47, 0, 0.75, 0.72) 0s;
	transition: all 0.3s cubic-bezier(0.47, 0, 0.75, 0.72) 0s;
}
.service-item .serv-content {
	padding-top: 50px;
	position: relative;
	bottom: -30px;
	opacity: 0;
	-webkit-transition: all 0.2s cubic-bezier(0.47, 0, 0.75, 0.72) 0s;
	-o-transition: all 0.2s cubic-bezier(0.47, 0, 0.75, 0.72) 0s;
	transition: all 0.2s cubic-bezier(0.47, 0, 0.75, 0.72) 0s;
}
.service-item h4 {
	text-transform: uppercase;
	font-size: 14px;
	margin-bottom: 20px;
}
.service-item p {
	font-size: 15px;
	line-height: 22px;
}
.service-item:hover .serv-icon {
	top: 50px;
	margin-top: 0;
}
.service-item:hover .serv-icon i {
	font-size: 30px;
}
.service-item:hover .serv-content {
	bottom: 0px;
	opacity: 1;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}




/* ====================
  Portfolio Section
=======================*/
.portfolio-section {
	background: #fff;
}
.portfolio-filter {
	list-style: none;
	text-align: center;
}
.portfolio-filter li {
	display: inline-block;
	margin: 0 5px;
	font-size: 13px;
	padding: 3px 0;
	cursor: pointer;
	border-color: transparent;
	border: 1px solid transparent;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}
.portfolio-filter li.active {
	background: #fff;
	padding: 3px 12px;
	border-radius: 20px;
	border-color: #ddd;
}
.isotope_items {
	margin-bottom: -30px;
}
.work-item {
	position: relative;
	display: block;
	margin-bottom: 30px;
}
.work-item img {
	min-width: 100%;
}
.work-item .work-inner {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: transparent;
	z-index: 1;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}
.work-item .work-inner .work-info {
	position: relative;
	text-align: center;
	top: 50%;
	margin-top: -28px;
}
.work-item .work-inner .work-info h2 {
	color: #fff;
	font-size: 20px;
	margin-bottom: 9px;
	opacity: 0;
	position: relative;
	top: -40px;
	-webkit-transition: all 0.2s ease 0s;
	-o-transition: all 0.2s ease 0s;
	transition: all 0.2s ease 0s;
}
.work-item .work-inner .work-info h3 {
	color: #333;
	font-size: 12px;
	display: inline-block;
	background: #fff;
	padding: 6px 20px;
	border-radius: 20px;
	opacity: 0;
	position: relative;
	top: 40px;
	-webkit-transition: all 0.2s ease 0s;
	-o-transition: all 0.2s ease 0s;
	transition: all 0.2s ease 0s;
}
.work-item:hover .work-inner {
	background: rgba(0, 0, 0, 0.8);
}
.work-item:hover .work-inner .work-info h2, .work-item:hover .work-inner .work-info h3 {
	opacity: 1;
	top: 0;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}



/* ====================
  Review Section
=======================*/
.review-item {
	text-align: center;
}
.review-item .clint {
	width: 120px;
	height: 120px;
	margin: 15px auto 20px;
	border-radius: 50%;
	overflow: hidden;
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
	        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.review-item p {
	margin-bottom: 20px;
	font-style: italic;
	font-size: 20px;
}
.review-item h2 {
	font-size: 20px;
	font-family: "Poppins", sans-serif;
	font-weight: 700;
	margin-bottom: 5px;
}
.review-item h3 {
	font-size: 14px;
}
.owl-nav {
	text-align: center;
	margin-top: 40px;
}
.owl-nav div {
	width: 40px;
	height: 40px;
	display: inline-table;
	text-align: center;
	margin: 0 8px;
	border-radius: 50%;
	-webkit-box-shadow: 0 0 30px rgba(35, 35, 35, 0.2);
	        box-shadow: 0 0 30px rgba(35, 35, 35, 0.2);
	color: #333;
	-webkit-transition: all 0.6s;
	-o-transition: all 0.6s;
	transition: all 0.6s;
}
.owl-nav div i {
	display: table-cell;
	vertical-align: middle;
	font-size: 18px;
}
.owl-nav div:hover {
	background: #333;
	color: #fff;
}
.contact-info {
	text-align: center;
}
.contact-info i {
	width: 100%;
	border-radius: 100px;
	margin-bottom: 20px;
	font-size: 70px;
	position: absolute;
	left: 0;
	top: -15px;
	z-index: -1;
	opacity: 0.1;
	color: #9c9c9c;
}
.contact-info p {
	font-size: 14px;
	line-height: 20px;
}



/* ====================
  Promotion Section
=======================*/
.promotion-section {
	position: relative;
	padding: 150px 0;
}
.promotion-bg {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background-image: url("../img/bg.jpg");
	background-position: center center;
	background-attachment: fixed;
	background-repeat: no-repeat;
}
.promotion-bg:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: #000;
	opacity: 0.6;
}
.promotion {
	text-align: center;
}
.promotion h2 {
	color: #fff;
	font-size: 35px;
}
.promotion p {
	color: #fff;
}



/* ====================
  Contact Section
=======================*/
.cont-form {
	margin-top: 60px;
}
.cont-form input {
	width: 100%;
	height: 50px;
	margin-bottom: 30px;
	padding: 10px;
	border: none;
	-webkit-box-shadow: 0 0 90px rgba(0, 0, 0, 0.15);
	        box-shadow: 0 0 90px rgba(0, 0, 0, 0.15);
	font-family: "Poppins", sans-serif;
}
.cont-form input:hover, .cont-form input:focus {
	outline: none;
}
.cont-form textarea {
	width: 100%;
	height: 150px;
	margin-bottom: 30px;
	padding: 10px;
	border: none;
	-webkit-box-shadow: 0 0 90px rgba(0, 0, 0, 0.15);
	        box-shadow: 0 0 90px rgba(0, 0, 0, 0.15);
	font-family: "Poppins", sans-serif;
}
.cont-form textarea:hover, .cont-form textarea:focus {
	outline: none;
}
.cont-form #send-form.done {
	background: #0fa049;
	border-color: #0fa049;
	color: #fff;
}
.cont-form #send-form.error {
	background: #e20808;
	border-color: #e20808;
	color: #fff;
}



/* ====================
  Footer Section
=======================*/
.footer-section {
	position: fixed;
	width: 100%;
	bottom: 0;
	background: url("../img/p-dark.png");
	text-align: center;
	padding: 70px 0;
	z-index: 2;
}
.footer-section .social-links {
	margin-bottom: 25px;
}
.footer-section .social-links a {
	display: inline-table;
	text-align: center;
	height: 35px;
	width: 35px;
	color: #fff;
	margin: 0 5px;
}
.footer-section .social-links a i {
	display: table-cell;
	vertical-align: middle;
}
.footer-section .social-links a.facebook {
	background: #2D5DA1;
}
.footer-section .social-links a.twitter {
	background: #1AB1E5;
}
.footer-section .social-links a.behance {
	background: #2A71F3;
}
.footer-section .social-links a.dribbble {
	background: #DF7EA5;
}
.footer-section p {
	font-size: 14px;
	margin-bottom: 0;
	line-height: normal;
}



/* Responsive
==================================================*/

/* Tablet desktop :768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.about-img {
		margin-bottom: 20px;
	}
	.service-item {
		margin-bottom: 30px;
	}
	.skill {
		margin-top: 20px;
	}
}

/* Large Mobile :480px. */
@media only screen and (max-width: 767px) {
	.service-item {
		margin-bottom: 30px;
	}
	.resume-item .resume-left {
		text-align: left;
	}
	.header-section {
		padding: 10px 30px;
	}
	.header-section.bgc {
		background: #000;
	}
	.header-section.bgc .logo {
		margin-bottom: 10px;
	}
	.header-section .menu-list {
		display: none;
		float: none;
		clear: both;
		border-top: 1px solid #222;
	}
	.header-section .menu-list li {
		display: inline;
	}
	.header-section .menu-list li a {
		display: block;
		padding: 10px;
	}
	.header-section .menu-list li a:after {
		left: 0%;
	}
	.header-section .menu-list li a:hover:after {
		width: 10px;
		margin-left: 10px;
	}
	.header-section .menu-list .current a:after {
		margin-left: 10px;
	}
	.responsive {
		display: block;
		color: #fff;
		font-size: 34px;
		position: absolute;
		right: 30px;
	}
	.intro-inner .intro-content h2 {
		font-size: 40px;
	}
	.contact-info {
		margin-bottom: 30px;
	}
	.contact-info:last-child {
		margin-bottom: 0;
	}
	.skill {
		margin-top: 20px;
	}
}

/* small mobile :320px. */
@media only screen and (max-width: 479px) {
	.intro-inner .intro-content h2 {
		font-size: 27px;
	}
}